# projeto_estudo_java

basico/java-codigo/: Programa.java
eclipse-workspace-jee/cliente-webservice/: .classpath
eclipse-workspace/.metadata/: version.ini
eclipse-workspace/AM_enum/: .project
eclipse-workspace/bytebank-biblioteca/: .classpath
eclipse-workspace/ecommerce/: pom.xml
eclipse-workspace/ecommerce-kafka/: pom.xml
eclipse-workspace/ecommerce-kafka/common-database/src/main/java/br/com/database/: LocalDatabase.java
eclipse-workspace/ecommerce-kafka/common-kafka/: pom.xml
eclipse-workspace/ecommerce-kafka/common-kafka/src/main/java/br/com/ecommerce/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  Message.java  MessageAdapter.java
eclipse-workspace/ecommerce-kafka/common-kafka/src/main/java/br/com/ecommerce/consumer/: ConsumerFunction.java  ConsumerService.java  GsonDeserializer.java  KafkaService.java  ServiceFactory.java  ServiceProvider.java  ServiceRunner.java
eclipse-workspace/ecommerce-kafka/common-kafka/src/main/java/br/com/ecommerce/dispatcher/: GsonSerializer.java  KafkaDispatcher.java
eclipse-workspace/ecommerce-kafka/service-email/: pom.xml
eclipse-workspace/ecommerce-kafka/service-email-new-order/src/main/java/br/com/ecommerce/: EmailNewOrderService.java
eclipse-workspace/ecommerce-kafka/service-email/src/main/java/br/com/ecommerce/: Email.java  EmailService.java
eclipse-workspace/ecommerce-kafka/service-fraud-detector/src/main/java/br/com/ecommerce/: FraudDetectorService.java  Order.java
eclipse-workspace/ecommerce-kafka/service-http/: pom.xml
eclipse-workspace/ecommerce-kafka/service-http/src/main/java/br/com/ecommerce/: GenerateAllReportsServlet.java  HttpEcommerceService.java  NewOrderServlet.java  Order.java  OrdersDatabase.java
eclipse-workspace/ecommerce-kafka/service-log/: pom.xml
eclipse-workspace/ecommerce-kafka/service-log/src/main/java/br/com/ecommerce/: LogService.java
eclipse-workspace/ecommerce-kafka/service-new-order/src/main/java/br/com/ecommerce/: NewOrderMain.java  Order.java
eclipse-workspace/ecommerce-kafka/service-reading-report/src/main/java/br/com/ecommerce/: IO.java  ReadingReportService.java  User.java
eclipse-workspace/ecommerce-kafka/service-users/: pom.xml
eclipse-workspace/ecommerce-kafka/service-users/src/main/java/br/com/ecommerce/: BatchSendMessageService.java  CreateUserService.java  Order.java  User.java
eclipse-workspace/ecommerce-kafka/src/main/java/br/com/ecommerce/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
eclipse-workspace/java-io/: lorem.txt  lorem2.txt
(+438 files in other folders)
