<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com</groupId>
  <artifactId>ecommerce-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>
  
  <build>
	  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				    <source>12</source>
				    <target>12</target>
			    </configuration>
			</plugin>
					  
	  </plugins>
	  
	  
  </build>
  
  <dependencies>
	  
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>3.4.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.5</version>
	</dependency>	
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency> 
	  
	  
  </dependencies>
  
  <modules>
  	<module>service-email</module>
  	<module>service-fraud-detector</module>
  	<module>servicefrauddetector</module>
  	<module>service-log</module>
  	<module>service-new-order</module>
  	<module>common-kafka</module>
  	<module>service-users</module>
  	<module>service-http</module>
  	<module>service-reading-report</module>
  	<module>service-email-new-order</module>
  	<module>common-database</module>
  	<module>commondatabase</module>
  </modules>
</project>